{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*"]
}
